{
  "name": "webclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup -c rollup.worker.config.mjs",
    "update-ts": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.3",
    "rollup": "^3.5.0",
    "tslib": "^2.4.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/three": "^0.146.0",
    "eslint": "^8.28.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0"
  }
}
